# Set up Project
server.port=8081
spring.application.name=apidemo
api.prefix=/api/v1
spring.main.allow-bean-definition-overriding=true

# MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/java_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# JWT Config
jwt.secret=dasdasdasdasddsdasdgfsdgdfgfsdfdsfsdfdgsdgerdgerertertt34sdfsfsdfsfsdfsdfsfwasrewrwewrerfsdfsdf
#jwt.expiration=3600000
jwt.expiration=10000

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pi.nguyenvanhong@gmail.com
spring.mail.password=rpssgvnpakbrlrpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true